spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database-platform: org.hibernate.dialect.PostgreSQLDialect 

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/clientapp
spring.datasource.username=clientapp
spring.datasource.password=clientapp
